{
  "name": "toolshield",
  "version": "0.1.0",
  "description": "A reliability layer for AI agent tool calls: retries, timeouts, circuit breakers, validation, and fallbacks — provider-agnostic.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./adapters/openai": {
      "types": "./dist/adapters/openai.d.ts",
      "import": "./dist/adapters/openai.js",
      "require": "./dist/adapters/openai.cjs"
    },
    "./adapters/anthropic": {
      "types": "./dist/adapters/anthropic.d.ts",
      "import": "./dist/adapters/anthropic.js",
      "require": "./dist/adapters/anthropic.cjs"
    },
    "./adapters/vercel-ai": {
      "types": "./dist/adapters/vercel-ai.d.ts",
      "import": "./dist/adapters/vercel-ai.js",
      "require": "./dist/adapters/vercel-ai.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "ai",
    "llm",
    "agents",
    "tool-calling",
    "function-calling",
    "reliability",
    "retry",
    "circuit-breaker",
    "openai",
    "anthropic"
  ],
  "author": "Harsh Kamde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh-kamde/toolshield.git"
  },
  "homepage": "https://github.com/harsh-kamde/toolshield#readme",
  "bugs": {
    "url": "https://github.com/harsh-kamde/toolshield/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "zod": "^3.23.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.9.0",
    "tsup": "^8.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "zod": "^3.23.0"
  }
}
